VITE_SUPABASE_PROJECT_ID="rmavcuaexylvnauuykps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYXZjdWFleHlsdm5hdXV5a3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzQ1OTQsImV4cCI6MjA3OTY1MDU5NH0.00oSb0QCCxVGnVRtuTuF-iL0zs7j1CykDNo2GZoSEMM"
VITE_SUPABASE_URL="https://rmavcuaexylvnauuykps.supabase.co"
